CREATE TABLE online_sales (
  order_id TEXT,
  order_date DATE,
  amount REAL,
  product_id TEXT
);
INSERT INTO online_sales VALUES 
('ORD001', '2023-01-05', 1500.00, 'PROD01'),
('ORD002', '2023-01-10', 800.00, 'PROD02'),
('ORD003', '2023-02-12', 1200.00, 'PROD03'),
('ORD004', '2023-02-15', 2200.00, 'PROD01'),
('ORD005', '2023-03-01', 950.00, 'PROD02'),
('ORD006', '2023-03-20', 1850.00, 'PROD03'),
('ORD007', '2023-04-05', 1100.00, 'PROD01'),
('ORD008', '2023-04-15', 1650.00, 'PROD03'),
('ORD009', '2023-05-10', 2100.00, 'PROD02'),
('ORD010', '2023-05-18', 750.00, 'PROD01'),
('ORD011', '2023-06-02', 1300.00, 'PROD03'),
('ORD012', '2023-06-22', 1950.00, 'PROD02'),
('ORD013', '2023-07-11', 900.00, 'PROD01'),
('ORD014', '2023-07-25', 1750.00, 'PROD02'),
('ORD015', '2023-08-30', 2400.00, 'PROD03');
SELECT
  strftime('%Y-%m', order_date) AS month,
  SUM(amount) AS total_revenue,
  COUNT(DISTINCT order_id) AS total_orders
FROM
  online_sales
GROUP BY
  strftime('%Y-%m', order_date)
ORDER BY
  month;
